# Base URL for the application

# BASE_URL=https://www.aircanada.com/


# # Browser Configuration
# HEADLESS=false
# SLOW_MO=0
# VIDEO=true
# TRACE=true

# # Logging
# LOG_LEVEL=info

ContactListAppURL=https://thinking-tester-contact-list.herokuapp.com/ 
ContactListUsername=asma@gmail.com
ContactListPassword=myPassword

